{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZvitPlusDbContext": "Data Source=WorkPlace;Initial Catalog=ZvitPlus;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
